{
  "ConnectionStrings": {
    "Default": "server=localhost\\INITIALDB; database=myfirstapp; integrated security=SSPI; TrustServerCertificate=True; Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
}
