{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "lint",
			"path": "Frontend",
			"problemMatcher": "$eslint-stylish",
			"label": "npm: lint - Frontend",
			"detail": "eslint -c .eslintrc.js --ext .ts ./src"
		}
	]
}